server {
        listen 80;
        listen [::]:80;

        server_name yue-s.com;

        location / {
            root /app/html;
            try_files $uri /index.html;
        }
         location ~ /.well-known/acme-challenge {
                        allow all;
                        root /var/www/html;
   }
 }
